body {
  margin: 0;
  color: $dark;
  background-color: $light-gray;
}

.content {
  margin: 5rem;

  @media screen and (max-width: 50rem) {
    margin: 1rem;
  }
}

.content__title {
  margin-bottom: 2rem;
  text-align: center;
}

/*HEADER*/

.logo {
  text-decoration: none;
  color: white;
  font-size: 2rem;

  &:hover {
    color: white;
    opacity: 0.7;
  }
}

/*FOOTER*/

.footer {
  background-color: $dark;
  width: 100%;
  padding: 1.5rem;
}

.footer__contact {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;

  a {
    color: $light-gray;
    text-decoration: none;
    margin: 0 1rem;

    &:hover {
      font-weight: 700;
    }
  }
}

/*MAIN PAGE*/

.main-page {
  background: url("../images/main-page.jpg") no-repeat;
  background-size: cover;
}

.grid-box {
  padding: 0;
  margin: 0;
}

.grid-box__box {
  display: inline-block;
  list-style-type: none;
  background-color: $black;
  opacity: 0.9;
  color: $light;
  padding: 1.5rem;
  line-height: 1.5;
}

@supports (display: grid) {
  .grid-box {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(7, minmax(auto, 1fr));
    grid-template-rows: repeat(5, 0.5fr);
  }

  .item1 {
    grid-column: 2 / 4;
    grid-row: 2/4;

    h1 {
      font-size: 5rem;
    }
  }

  .item2 {
    grid-column: 6/7;
    grid-row: 1/3;

    h2 {
      place-self: center;
      line-height: 1.5;
    }
  }

  .item3 {
    grid-column: 1/3;
    grid-row: 5/6;
    text-align: right;
  }

  .grid-box__link {
    color: $light;
    text-decoration: none;

    &:hover {
      color: $light;
      font-weight: 700;
    }
  }

  .item4 {
    grid-column: 5/6;
    grid-row: 4/5;
  }

  @media screen and (min-width: 46rem) and (max-width: 63rem) {
    .grid-box {
      grid-template-columns: auto;
      grid-template-rows: auto;
    }
  }

  @media screen and (max-width: 45rem) {
    .grid-box {
      grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .item1 {
      h1 {
        font-size: 3rem;
      }
    }

    .item1,
    .item2,
    .item3,
    .item4 {
      grid-column: auto;
      grid-row: auto;
      margin: 1rem;
    }
  }
}
